# SpringCloudMSA-Project

catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/jpa/: CatalogEntity.java
catalog-service/src/main/java/com/example/catalogservice/service/: CatalogServiceImpl.java
catalog-service/src/main/resources/: application.yml  data.sql
config-service/: build.gradle
config-service/src/main/resources/: application.yml
discoveryservice/: pom.xml
discoveryservice/src/main/java/myspringcloud/discoveryservice/: DiscoveryserviceApplication.java
discoveryservice/src/test/java/myspringcloud/discoveryservice/: DiscoveryserviceApplicationTests.java
eurekaClientUserService/: pom.xml
eurekaClientUserService/src/main/java/myspringcloud/userservice/: UserServiceApplication.java
eurekaClientUserService/src/main/resources/: application.yml
eurekaClientUserService/src/test/java/myspringcloud/userservice/: UserServiceApplicationTests.java
first-service/: build.gradle
first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
first-service/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  FilterConfig.java  GlobalFilter.java  LoggingFilter.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/jpa/: OrderEntity.java
order-service/src/main/java/com/example/orderservice/service/: OrderServiceImpl.java
order-service/src/main/java/com/example/orderservice/vo/: ResponseOrder.java
order-service/src/main/resources/: application.yml
second-service/src/main/java/com/example/secondservice/: SecondServiceController.java
user-service/: build.gradle
user-service/src/main/java/com/example/demo/: UserServiceApplication.java
user-service/src/main/java/com/example/demo/controller/: UserController.java
user-service/src/main/java/com/example/demo/dto/: UserDto.java
user-service/src/main/java/com/example/demo/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/demo/vo/: Greeting.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/java/com/example/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java
user-service/src/main/resources/: application.yml  bootstrap.yml
